# taichi-demo

./: pom.xml  readme.md
assembly/: jar.xml  tar.xml
src/main/java/com/captain/bigdata/taichi/demo/udf/: ReplaceRN.java
src/main/resources/: log4j.properties  taichi.json
src/main/resources/conf/: test_file.json  test_rdd.json  test_udf.json
src/main/resources/data/: user_info.txt
src/main/scala/com/captain/bigdata/taichi/demo/app/: DemoTestFile.scala  DemoTestRDD.scala  DemoTestUDF.scala
src/main/scala/com/captain/bigdata/taichi/demo/rdd/: UserAnalyzeRdd.scala
src/main/scala/com/captain/bigdata/taichi/demo/udf/: ReverseUDF.scala  UserAnalyzeUDF.scala
src/main/scripts/: run_online.env  run_online.sh
src/main/scripts/test/: app_test_rdd.sh
